{
  "name": "y",
  "version": "0.1.0",
  "description": "Interrogation de Pluie dans l'heure de Météo France",
  "main": "index.js",
  "scripts": {
    "test": "gulp js:lint && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillaumewuip/pluie-dans-l-heure.git"
  },
  "author": "Guillaume <guillaume@wuips.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guillaumewuip/pluie-dans-l-heure/issues"
  },
  "homepage": "https://github.com/guillaumewuip/pluie-dans-l-heure#readme",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.13.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-datetime": "^1.4.1",
    "fetch-mock": "^4.5.4",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "mocha": "^2.5.3"
  }
}
